<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Picasso</title>
  <link rel="icon" type="image/x-icon" href="https://o.remove.bg/downloads/7624169a-0621-42cb-9911-a8c97a5a37e2/108-1084659_space-rocket-icon-space-icon-png-transparent-png-removebg-preview.png">
</head>
<body text="white">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee Spice&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');
    body { background-image:url('https://i.gifer.com/5qsY.gif'); background-repeat:repeat;}
    #heading {
        font-family: 'Bungee Spice';
        font-size: 75px;
    }
    #start{
      width: 100%;
      font-size: 25px;
      padding: 10px;
      border-radius: 15px;
      background-color: white;
      color: black;
      border : 10px solid cornflowerblue;
    }

    #start:hover{
      opacity: 0.9;
    }
  </style>
  <div id="heading">
    <h1>Tech Picasso</h1>
  </div> 
  <br>
  <p style="font-family: Alkalami;font-size: 50px;">Welcome to Tech Picasso, a platform for promoting ASTRONOMICAL ART.
    Our goal is to create a website that promotes the beauty of the outer space,
    which is usually neglected by us humans. Let's see the different wonders of the
    outer world!!!
  </p> <br>
  
  <a href="home.html">
    <button id="start" type="button">Get Started!</button>
  </a>
  
</body>
</html>